{
  "recommendations": [
    "dart-code.dart-code",
    "dart-code.flutter",
    "fill-labs.dependi",
    "edwinhuish.better-comments-next",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "redhat.vscode-yaml"
  ]
}