{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define",
        "BORIS=true"
      ],
      "program": "lib/main.dart",
      "args": [],
    },
    {
      "name": "Debug (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define",
        "BORIS=true"
      ],
      "program": "lib/main.dart",
      "args": [],
    },
    {
      "name": "Debug (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define",
        "BORIS=true"
      ],
      "program": "lib/main.dart",
      "args": [],
    },
    {
      "name": "Production  (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [],
      "program": "lib/main.dart",
      "args": [],
    },
    {
      "name": "Production (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": [],
      "program": "lib/main.dart",
      "args": [],
    },
    {
      "name": "Production (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": [],
      "program": "lib/main.dart",
      "args": [],
    },
  ]
}